<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Assignment 4</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <div id="data">
            <h1></h1>
            <p class="next"><a href="./page.html">Proceed ></a></p>
        </div>
        <svg id="clock" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 836.89 774.3">
            <defs>
                <style>
                    .b,
                    .c,
                    .d {
                        stroke: #fff;
                        stroke-miterlimit: 10;
                        stroke-width: 2px;
                    }

                    .c {
                        fill: none;
                    }

                    .d {
                        fill: white;
                    }
                </style>
            </defs>
            <circle class="c" cx="421.28" cy="400.42" r="350" />
            <circle class="b" cx="420.78" cy="781.92" r="16" />
            <g>
                <line class="b" y1="397.74" x2="58.81" y2="397.74" />
                <path class="c" d="M10.22,397.74c.95-8.69,9.42-15.29,19.14-15.11,9.43.18,17.41,6.69,18.33,15.11" />
            </g>
            <path class="b"
                d="M428.63,30.51c-.61-.93-5.78-9.04-2.74-17.87,1.58-4.6,4.79-7.64,6.07-8.75,1.82-1.57,3.59-2.56,4.88-3.17-10.85-1.36-20.75,3.64-24.63,11.92-.24.5-3.8,8.42,0,16.25,6.56,13.53,24.05,10.92,24.63,9.21.36-1.06-3.21,0-8.21-7.58Z" />
            <g>
                <g>
                    <line class="b" x1="784.87" y1="397.89" x2="843.68" y2="397.89" />
                    <path class="c" d="M795.09,397.89c.95-8.69,9.42-15.29,19.14-15.11,9.43.18,17.41,6.69,18.33,15.11" />
                </g>
                <line class="c" x1="813.83" y1="381.39" x2="813.83" y2="369.39" />
                <line class="c" x1="827.8" y1="386.49" x2="838.02" y2="376.9" />
                <path class="c" d="M799.18,387.09c-3.52-3.4-7.05-6.8-10.57-10.2" />
                <path class="c" d="M805.41,382.78c-1.4-2.36-2.79-4.72-4.19-7.08" />
                <path class="c" d="M821.87,382.78c1.3-2.36,2.59-4.72,3.89-7.08" />
                <line class="c" x1="832.57" y1="392" x2="840.06" y2="388.89" />
                <line class="c" x1="795.09" y1="392" x2="788.89" y2="388.89" />
            </g>
            <circle class="d hand" cx="421.28" cy="400.42" r="10" />

        </svg>
        <!-- <svg class="hand">
            <defs>
                <style>
                    .hand {
                        fill: #fff;
                    }
                </style>
            </defs>
            <circle class="d" cx="416.5" cy="59" r="8" />
        </svg> -->
    </main>

    <script src="script.js"></script>
</body>

</html>